{
  "name": "tidemark-demo-app",
  "version": "0.0.1",
  "private": true,
  "description": "End-to-end fixture for Tidemark and the launch demo. A small schema plus a scripted agent-gone-wrong migration.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "e2e": "node e2e.mjs",
    "typecheck": "echo \"demo-app: nothing to typecheck yet\""
  },
  "dependencies": {
    "@quirelabs/tidemark-core": "workspace:*",
    "tidemark-action": "workspace:*",
    "@quirelabs/tidemark-render": "workspace:*"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0"
  }
}
